<!DOCTYPE html>

<html>
<head>
    <title> Capybarewery </title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="capystyles2.css">
    <link rel="stylesheet" href="capycsscolors.css">

<style>
         @media screen and (max-width:1219px) {
         
         .blockL {
            margin-right: 0px;
         }
         
         .blockR {
             margin-left: 0px;
             margin-top: 25px;
             
         }
         
}
    
         @media screen and (max-width:1065px) {
         
         .BblockL {
            margin-right: 0px;
         }
         
         .BblockR {
             margin-left: 0px;
             margin-top: 25px;
             
         }
         
}
    
             @media screen and (max-width:800px) {
         
    #sidebar {
             display: none;         
    }
                 
    .sidebartextdiv {
           display: none;          
    }
         
}
    
</style>
	
	<script src="http://code.jquery.com/jquery.js"></script>
	<script>


</script>	
	
</head>
    
<body>
    <div id="containerback">
        
    
	
    <div id="container"> 
        
        
        <div id="header">
        <div class="menu">
        <div class="headerbuttonsPressed" >
            <div class="headertype"><a class="headertype" style="text-decoration: none;" href="capybareweryMenu2.html">Menu</a></div>
        </div>
         
        <div class="headerbuttons" >
            <p class="headertype"><a class="headertype" style="text-decoration: none;" href="capybrewerystore.html">Store</a></p>
        </div>
        <div class="headerbuttons2" >
            <p class="headertype"><a class="headertype" style="text-decoration: none;" href="capybareweryContact.html">Contact</a></p>
        </div>
        <div class="headerbuttons2">
            <p class="headertype"><a class="headertype" style="text-decoration: none;" href="capybarewerystory.html">Story</a></p>
        </div>
        </div>
	
    </div>    
    <div class="section">
     <div class="headerdivblack"><br><br><br><br>Page under construction</div>
        </div>
       

    
    <div class='footer'>
    
        
    
       
        <div class='footerwood'> Copyright 2021 @sheepianna1 - Legal | Alcohol License</div>
    </div>
                
    
    
    
    <a id="logo" href="capybareweryhome.html"></a>
    
    </div>
    
    </div>
        
 


</body>

</html>

