<!DOCTYPE html>

<html>
<head>
    <title> Capybarewery </title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
    
	 <link rel="stylesheet" href="https://use.typekit.net/ggm0rhl.css">
	
	html {
		margin: 0px;
		padding: 0px;
	}
	
    body {
        margin: 0px;
		padding: 0px;
    }
    
    #container {
        background-color: #ffdcb2;
        width: 100%;
        height: 2000px;
    }
    
    .section {
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    }
    
    .left2 {
    flex-grow: 2;
    height: 500px;
    background-color: #f3988b;
    border-radius: 15px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    }
	
	.right2 {
    flex-grow: 2;
    height: 500px;
    background-color: #f3988b;
    border-radius: 15px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    }
    
    
    .left {
        flex-grow: 2;
		flex-basis: 220px;
		height: auto;
		background-color: #f3988b;
        border-radius: 15px;
        box-shadow: 3px 3px 5px rgba(10, 10, 10, 0.4);
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin: 0 10px;
        margin-top: 30px;
		display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        
    }
    
    
    .right {
    flex-grow: 5;
    background-color: #f2e7e4;
    flex-basis: 400px;
    height: auto;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    margin: 0 10px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 16px;
    padding-bottom: 16px;
    justify-content: center;
    }
    
    
    #mainimg {
        
		width: auto;
		height: 100%;
        
    }
	
	.mainimgbox {
    width: auto;
    height: 600px;
	}
	
	
	#caption {
    background-color: #1d2848;
    width: 100%;
    height: 25px;
	line-height: 25px;
	color: white;
	font-family: Jubilat, sans-serif;
	font-size: 13px;
    font-weight: 200;
	padding: 5px 0px 5px 0px;
	}
	
    .imgboxleft {
        width: 100%;
		height: auto;
    }
    
	.imgbox {
		float: none;
	}
	
    .headingdiv {
    height: auto;
    width: 100%;
    font-family: Jubilat, sans-serif;
    font-weight: 700;
    text-align: left;
    font-size: 27px;
    color: white;
    line-height: 30px;
    margin: 0px;
    }
    
    .headingdivblack {
        font-family: Jubilat, sans-serif;
        font-weight: 700;
        text-align: left;
        font-size: 30px;
        color: black;
        line-height:33px;  
        margin: 0px;
        padding: 0px;
    }
    
    .headingdivblue {
    font-family: Jubilat, sans-serif;
    font-weight: 700;
    text-align: left;
    font-size: 27px;
    color: #658de2;
    line-height: 30px;
    margin: 0px;
    padding: 0px;
    }
    
    .headingitl {
        font-family: Jubilat, sans-serif, italic;
        font-weight: 700;
        text-align: left;
        margin: clear;
        padding: clear;
    }
    
    .textdiv {
    height: auto;
    width: auto;
    font-family: Jubilat, sans-serif;
    font-weight: 400;
    text-align: left;
    margin-top: 15px;
    font-size: 11px;
    }
    
    .boxforbuttons {
        width: auto;
        margin-top: 15px;
        display: flex;
        justify-content: flex-start;
    }
    
    .boxbuttonspink {
        width: auto;
/*        height: 20px; */
        line-height: 15px;
        font-size: 13px;
        font-family: franklin-gothic-urw, sans-serif;
        font-weight: 900;
        color: #a5564f;
        border: solid white 4px;
        border-radius: 10px;
        padding: 7px;
        margin-right: 10px;
        display: block;
        flex-grow: 30%;
    }
    
     .boxbuttonsblue {
        width: auto;
/*        height: 20px;*/
        line-height: 15px;
        font-size: 13px;
        font-family: franklin-gothic-urw, sans-serif;
        font-weight: 900;
        color: #658de2;
        border: solid white 4px;
        border-radius: 10px;
        padding: 7px;
        margin-right: 10px;
         display: block;
         flex-grow: 30%;
        
    }
    
    .boxbuttonsblue:hover {
    background-color: rgba(101, 141, 226, 0.4);
 
    }
    
    .boxbuttonspink:hover {
    background-color: rgba(165, 86, 79, 0.4);
    }
    
    #header {
        width: auto;
        height: 80px;
        position: absolute;
        top: 60px;
        left: 0px;
        right: 0px;
        margin: auto;
        text-align: center;
        background-image: url(darkwood.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .headerbuttons {
    width: 100px;
    height: 60px;
    float: left;
    line-height: 0px;
    margin-left: auto;
    margin-right: auto;
    padding: clear;
    }
    
     .headerbuttons2 {
    width: 100px;
    height: 60px;
    float: right;
    line-height: 0px;
    margin-left: auto;
    margin-right: auto;
    padding: clear;
    }
    
    
    .headertype {
    font-family: baskerville, serif;
    font-weight: 800;
    font-style: normal;
    text-align: center;
    color: #ffdcb2;
    text-align: center;
    font-size: 25px;
    padding: clear;
    margin-right: 0px;
    }
    
    .menu{
        width: 590px;
        height: 63px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 18px;
    }
    
    #logo {
        width: 200px;
        height: 210px;
        position: absolute;
        top: 10px;
        left: 0px;
        right: 0px;
        margin-left: auto; 
        margin-right: auto; 
        background-image: url(logo.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        
    }
    
    .footer {
    background-color: #1d2848;
    width: 100%;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
    box-shadow: 3px 3px 5px rgba(10, 10, 10, 0.4);
    height: 100px;
    }
    
    
    
	@media screen and (max-width:580px) {
		
	.menu {
    width: 420px;
		}
		
	.headerbuttons {
    width: 80px;
		}
		
	.headerbuttons2 {
    width: 80px;
		}
		
	.mainimgbox {
		
		}
		
	#mainimg {
			
	
		}
		
	.headertype {
		font-size: 18px;	
		}
#logo {
    width: 100px;
    height: 150px;
    position: absolute;
    top: 10px;
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    }
#header {
    width: auto;
    height: 68px;
    position: absolute;
    top: 45px;
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
    background-image: url(darkwood.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
	}
	
	@media screen and (max-width:450px) {

      .menu {
    width: 285px;
    height: 55px;
		}
		
	.headerbuttons {
    width:50px;
	height: 55px;
	
		}
		
	.headerbuttons2 {
    width: 50px;
		height: 55px;
		}
		
	.headertype {
		font-size: 13px;	
		}
#logo {
    width: 80px;
	height: 120px;
    }
#header {
    width: auto;
    height: 55px;
    position: absolute;
    top: 35px;
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
    background-image: url(darkwood.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
		
	}

   
    
</style>
	
	<script src="http://code.jquery.com/jquery.js"></script>
	<script>

$(document).ready(function(){
		
	
      $(".imgboxleft").css("opacity", "0.5");
    
      $(".imgboxleft").on("mouseover", function(){
           $(this).css("opacity", "1");                 
      })
	
	  $(".imgboxleft").on("mouseout", function(){
           $(this).css("opacity", "0.5");                 
      })
      
	
      $(".imgboxleft").on("click", function(){
		  $(".imgboxleft").css("border", "0px");  
		  $(this).css("border", "solid 2px black");  
		 
		  $("#mainimg").hide();
		  $("#caption").hide();
		   
		  var imgsrc = $(this).attr("src");
          $("#mainimg").attr("src", imgsrc);  
		  
		  var var2 =  $(this).attr("alt");
          $("#caption").html(var2);
	
		  $("#mainimg").fadeIn();
		  $("#caption").fadeIn();
		  $(this).css("opacity", "1");  
		  
		  
		     }); 
	
	//Set the css border-width of ALL thumbs to 0px (by class) and the border-width of THAT thumb to 2px.
    });

</script>	
	
</head>
    
<body>
	
    <div id="container" style="width: auto; padding-top: 10px;"></div>
    
    <div id="header">
        <div class="menu">
        <div class="headerbuttons" >
            <p class="headertype">Menu</p>
        </div>
         
        <div class="headerbuttons" >
            <p class="headertype">Store</p>
        </div>
        <div class="headerbuttons2" >
            <p class="headertype">Contact</p>
        </div>
        <div class="headerbuttons2">
            <p class="headertype">Story</p>
        </div>
        </div>
	
	  <div class="section" >
			
		
		<div class="left">
			
			
			<div class="left2">
			
			<img class="imgboxleft" src="capy1.png" alt="Capybara Meme 1">
			<img class="imgboxleft" src="capy2.jpeg" alt="Capybara Meme 2">
			<img class="imgboxleft" src="capy3.png" alt="Capybara Meme 3">
			<img class="imgboxleft" src="capy7.jpeg" alt="Capybara Meme 4">
				
			</div>
			
			<div class="right2">
			
			<img class="imgboxleft" src="capy4.jpeg" alt="Capybara Meme 5">
			<img class="imgboxleft" src="capy5.jpg" alt="Capybara Meme 6">
			<img class="imgboxleft" src="capy6.jpeg" alt="Capybara Meme 7">
			

			</div>
			
			
		</div>
			
		<div class="right">
		  <div class="mainimgbox">
			<img id="mainimg" src="capy5.jpg" alt="capybarameme">
			</div>
		  <div id="caption">This is a caption</div>
</div>
			
		</div><!-- end section -->
		

    </div>
    
    <div id="logo"></div>

</body>

</html>
