<!DOCTYPE html>

<html>
<head>
    <title> Capybarewery </title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="capystyles22.css">
    <link rel="stylesheet" href="capycsscolors.css">
    <link rel="stylesheet" href="https://use.typekit.net/ggm0rhl.css">

<style>
    
    .storyimage {
        width: 400px;
        height: auto;
        float: right;
        margin: 0px 0px 10px 20px;
    }
    
    .storyimage2 {
        width: 400px;
        height: auto;
        float: left;
        margin: 0px 20px 10px 0px;
    }
    
    
    .blockstory {
        height: auto;
        width: 100%;
        border-radius: 15px;
        padding: 30px 35px 30px 35px;
        box-shadow: 3px 3px 5px rgba(10, 10, 10, 0.4);
    }

    
    .lefthead {
    background-color: #1d2848;
    width: 100% - 20px;
    height: 70px;
    color: white;
    font-family: Jubilat, sans-serif;
    font-size: 40px;
    font-weight: 700;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: left;
    padding-left: 25px;
	}
    
    .left {
    flex-grow: 4;
    flex-basis: 300px;
    height: auto;
    background-color: #F2E7E4;
    border-radius: 15px;
    box-shadow: 3px 3px 5px rgba(10, 10, 10, 0.4);
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    border: medium;
    flex-direction: column;
    }
    
    .titlewhiteright{
        text-align: right;
        font-size:45px; 
        line-height: 45px;
        color: white;
        font-family: Jubilat, sans-serif;
        font-weight: 700;
    }
    
    .textdiv2 {
        padding: 25px;
        font-family: Jubilat, sans-serif;
        font-style: normal;
        font-weight: 300;
        
    }
    .textdiv3 {
        font-family: Jubilat, sans-serif;
        font-style: normal;
        font-weight: 300;
        margin-top: 10px;
        font-size: 19px;
        
    }
    
    .headshot {
        width: 130px;
        height: auto;
        float: left;
        margin-right: 27px;
        margin-bottom: 20px;
    }
    
    .careersphoto {
        width: 400px;
        height: auto;
        float: left;
        margin-top: 10px;
        margin-right: 20px;
    }
    
    .frankbold2 {
        font-family: franklin-gothic-urw, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        color: white;
    }
    
    .frankbold3 {
        font-family: franklin-gothic-urw, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        color: white;
    }
    
    .franknorm2 {
        font-family: franklin-gothic-urw, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        color: #658adf;
        line-height: 20px;
    }
    
         @media screen and (max-width:830px) {
         
             .storyimage {
        width: 100%;
        height: auto;
        float: right;
        margin: 0px 0px 10px 20px;
    }
    
    .storyimage2 {
        width: 100%;
        height: auto;
        float: left;
        margin: 0px 20px 10px 0px;
    }
    
         
}
}
         @media screen and (max-width:1219px) {
         
         .blockL {
            margin-right: 0px;
         }
         
         .blockR {
             margin-left: 0px;
             margin-top: 25px;
             
         }
         
}
    
         @media screen and (max-width:1065px) {
         
         .BblockL {
            margin-right: 0px;
         }
         
         .BblockR {
             margin-left: 0px;
             margin-top: 25px;
             
         }
         
}
    
             @media screen and (max-width:800px) {
         
    #sidebar {
             display: none;         
    }
                 
    .sidebartextdiv {
           display: none;          
    }
         
}
    
</style>
	
	<script src="http://code.jquery.com/jquery.js"></script>
	<script>


</script>	
	
</head>
    
<body>
    <div id="containerback">
        
    
	
    <div id="container"> 
        
        
        <div id="header">
        <div class="menu">
        <div class="headerbuttonsPressed" >
            <div class="headertype"><a class="headertype" style="text-decoration: none;" href="capybareweryMenu2.html">Menu</a></div>
        </div>
         
        <div class="headerbuttons" >
            <p class="headertype"><a class="headertype" style="text-decoration: none;" href="capybrewerystore2.html">Store</a></p>
        </div>
        <div class="headerbuttons2" >
            <p class="headertype"><a class="headertype" style="text-decoration: none;" href="capybareweryContact2.html">Contact</a></p>
        </div>
        <div class="headerbuttons2">
            <p class="headertype"><a class="headertype" style="text-decoration: none;" href="capybarewerystory2.html">Story</a></p>
        </div>
        </div>
	
    </div>    
 
    <div id="innercontainer">
          
        
    <div id="sectioncontainer"> 
         
        
    <div class="section">
        <div class="pinkbg blockstory"> <div class="jubibold" style="font-size:45px"><em>Currently On Tap</em><div class="whitetxt" style="font-size:45px; line-height: 40px;">Alameda Location<br></div></div>
            <br>
             <div class='frankbold'><img class='iconleft' src="location.png">260 Alameda Dr. Palo Alto, CA</div>
                <div class='timeright frankitl'> <img class=iconleft src="time.png">Mon - Fri <br> Sat</div>
                <div class='timeleft franknorm'>10 am - 5 pm <br> 2 - 5 pm</div>
            <br><br>
            <div class="block yellowbg"><div class='headingdivblack'>
                 Midnight on the Beach
                  </div>
            </div>
            <br>
            <div class="block offwhitebg"><div class='headingdivblack'>
                 Winter Blizzard
                  </div>
            </div>
            <br>
            <div class="block brickbg"><div class='headingdivblack'>
                 Destroyer of Wines
                  </div>
            </div>
            <br>
            <div class="block greenbg"><div class='headingdivblack'>
                 Limeade Dreams
                  </div>
            </div>
            <br>
            <div class="block darkbluebg"><div class='headingdivblack whitetxt'>
                 Midnight on the Beach
                  </div>
            </div>
            <br>
   
        </div> 
      </div>
        
        <div class="section">
        <div class="pinkbg blockstory"><div class="jubibold" style="font-size:45px"><em> On Tap</em><div class="whitetxt" style="font-size:45px; line-height: 40px;">New Location Comming Soon</div></div>
            </div> 
        </div>
        

        

    
    <div class='footer'>
    
        
    
       
        <div class='footerwood'> Copyright 2021 @sheepianna1 - Legal | Alcohol License</div>
    </div>
                
    
    
    
    <a id="logo" href="capybareweryhome2.html"></a>
    
    </div>
    
    </div>
        
     <script src="capybrewery.js"> </script> 


</body>

</html>

