<html>
<head>
    <title> Capybarewery </title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
    
    #container {
        background-color: #ffdcb2;
        width: auto;
        height: 2000px;
    }
    
    .section {
        width: auto;
        border: red solid 1px;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px;
        
    }
    
    .section2 {
        width: auto;
        border: red solid 1px;
        display: flex;
        justify-content: center;
        padding: 30px;
        
    }
    
    .left {
        flex-grow: 1;
        background-color: #f2e7e4;
        border-radius: 20px;
        box-shadow: 3px 3px 5px rgba(10, 10, 10, 0.4);
        height: 620px;
        margin-left: auto;
        margin-right: auto;
        margin: 0 10px;
        margin-top: 30px;
        
    }
    
     .callout {
        height: auto;
        width: auto;
        font-family: Jubilat, sans-serif;
        font-weight: 700;
        text-align: left;
        font-size: 40px;
        color: black;
        line-height:43px; 
        margin: 25px 25px 0px 25px;
        
    
    }
    
    .gifdiv {
        height: 300px;
        width: auto;
        border: solid red 2px;
        text-align: left;
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 20px;
        background-image: url(capybara2.gif);
        background-repeat: no-repeat;
        background-position: left;
         background-size: contain; 
    }   
    
    
    .right {
        flex-grow: 4;
        flex-shrink: 600px;
        flex-basis: 600px;
        border-radius: 20px;
        height: 620px;
        margin-left: auto;
        margin-right: auto;
        margin: 0 10px;
        margin-top: 30px;
    }
    
    .pinkbox {
        background-color: #f3988b;
        width: auto;
        border-radius: 20px;
        box-shadow: 3px 3px 5px rgba(10, 10, 10, 0.4);
        height: 260px; 
        padding: 20px 25px;
    }
    
    .bluebox {
        background-color: #1d2848;
        width: auto;
        border-radius: 20px;
        box-shadow: 3px 3px 5px rgba(10, 10, 10, 0.4);
        height: 260px;
        padding: 20px 25px;
        margin-top: 20px;
    }
    
    .imgbox {
        width: 140px;
        border: red solid 1px;
        height: 300px;
        padding: 30px;
        float: right;
        margin-left: 20px;
        background-image: url(beerbottlemockupV1.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border-bottom-left-radius: 100px;
    }
    
    .imgboxleft {
        width: 80px;
        border: red solid 1px;
        height: 350px;
        padding: 30px;
        margin-top: -85px;
        float: left;
        margin-right: 20px;
        background-image: url(beerbottlemockupV2.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    
    .headingdiv {
        height: auto;
        width: 80%;
        font-family: Jubilat, sans-serif;
        font-weight: 700;
        text-align: left;
        font-size: 30px;
        color: white;
        line-height:33px; 
        margin: 0px;
    
    }
    
    .headingdivblack {
        font-family: Jubilat, sans-serif;
        font-weight: 700;
        text-align: left;
        font-size: 30px;
        color: black;
        line-height:33px;  
        margin: 0px;
        padding: 0px;
    }
    
    .headingdivblue {
        font-family: Jubilat, sans-serif;
        font-weight: 700;
        text-align: left;
        font-size: 30px;
        color: #658de2;
        line-height:33px; 
        margin: 0px;
        padding: 0px;
    }
    
    .headingitl {
        font-family: Jubilat, sans-serif, italic;
        font-weight: 700;
        text-align: left;
        margin: clear;
        padding: clear;
    }
    
    .textdiv {
        height: auto;
        width: auto;
        border: red 1px solid;
        font-family: Jubilat, sans-serif;
        font-weight: 400;
        text-align: left;
        margin-top: 15px;
        font-size: 15px;
    }
    
    .boxbuttonspink {
        width: auto;
        height: 20px;
        float: left;
        line-height: 20px;
        font-size: 20px;
        font-family: franklin-gothic-urw, sans-serif;
        font-weight: 900;
        color: #a5564f;
        border: solid white 4px;
        border-radius: 10px;
        padding: 7px;
        margin-right: 10px;
        margin-top: 15px;
    }
    
     .boxbuttonsblue {
        width: auto;
        height: 20px;
        float: left;
        line-height: 20px;
        font-size: 20px;
        font-family: franklin-gothic-urw, sans-serif;
        font-weight: 900;
        color: #658de2;
        border: solid white 4px;
        border-radius: 10px;
        padding: 7px;
        margin-right: 10px;
        margin-top: 15px;
        
    }
    
    .boxbuttonsblue:hover {
        background-color: rgba(101, 141, 226, 0.4);
    }
    
    .boxbuttonspink:hover {
        background-color: rgba(165, 86, 79, 0.4);
    }
    
    #header {
        width: auto;
        height: 80px;
        position: absolute;
        top: 60px;
        left: 0px;
        right: 0px;
        margin: auto;
        text-align: center;
        background-image: url(darkwood.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .headerbuttons {
        width: 100px;
        height: 60px;
        float: left;
        line-height: 0px;
        margin-left: auto;
        margin-right: auto;
        border: solid red 1px;
        padding: clear;
    }
    
     .headerbuttons2 {
        width: 100px;
        height: 60px;
        float: right;
        line-height: 0px;
        margin-left: auto;
        margin-right: auto;
        border: solid red 1px;
        padding: clear;
    }
    
    
    .headertype {
        font-family: baskerville, serif;
        font-weight: 800;
        font-style: normal;
        text-align: center;
        color: #ffdcb2;
        text-align: center;
        font-size: 25px;
        padding: clear;
    }
    
    .menu{
        width: 590px;
        height: 63px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 18px;
        border: solid yellow 1px;
    }
    
    #logo {
        width: 200px;
        height: 210px;
        position: absolute;
        top: 10px;
        left: 0px;
        right: 0px;
        margin-left: auto; 
        margin-right: auto; 
        background-image: url(logo.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        
    }
    
    .footer {
        background-color: #1d2848;
        width: 100%;
        padding: 20px;
        float: left;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 20px;
        box-shadow: 3px 3px 5px rgba(10, 10, 10, 0.4);
        height: 100px;
    }
    
        @media screen and (max-width:700px) {

        #logo {
            width: 170px;
            height: 180px;
        }
        
        #header {
            width: auto;
            height: 65px;
        }
        
    .headertype {
        font-family: baskerville, serif;
        font-weight: 800;
        font-style: normal;
        text-align: center;
        color: #ffdcb2;
        text-align: center;
        font-size: 20px;
        padding: clear;
     } 
            
   .headerbuttons {
        width: 85px;
        height: 48px;
        float: left;
        margin-left: auto;
        margin-right: auto;
        border: solid red 1px;
        padding: clear;
    }
    
     .headerbuttons2 {
        width: 85px;
        height: 48px;
        float: right;
        margin-left: auto;
        margin-right: auto;
        border: solid red 1px;
        padding: clear;
    }
    .menu{
        width: 500px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 15px;
        border: solid yellow 1px;
    }

    .pinkbox {
        height: auto; 
        padding-bottom: 90px;
    }
            
            .section2 {
                margin-top: 350px;
            }
    .bluebox {
        height: auto;
        padding-bottom: 90px;
    }
    
     .gifdiv {
        height: 290px;
        width: auto;
        border: solid red 2px;
        text-align: left;
        margin-left: 25px;
        margin-right: 25px;
        background-image: url(capybara2.gif);
        background-repeat: no-repeat;
        background-position: center;
         background-size: cover; 
    } 
            
            
    }
    
    <link rel="stylesheet" href="https://use.typekit.net/ggm0rhl.css">
    
</style>
</head>
<body>
    <div id='container'></div>
    
    <div id='header'>
        <div class='menu'>
        <div class='headerbuttons'>
            <p class='headertype'>Menu</p>
        </div>
         
        <div class='headerbuttons'style='margin-right:40px;'>
            <p class='headertype'>Store</p>
        </div>
        <div class='headerbuttons2'>
            <p class='headertype'>Contact</p>
        </div>
        <div class='headerbuttons2'>
            <p class='headertype'>Story</p>
        </div>
        </div>
    
    <div class='section'>
        
        <div class='left'>
            
            <div class='callout'>
            Welcome to Capybarewery
                <br>
            <br> Capybara 
            <br> + Bar
            <br> + Brewery
            </div>
            
            <div class='gifdiv'>
                <br>
        
            </div>
            
        </div>
        
       <div class='right'>
           
           <div class='pinkbox'>
              
               <div class='imgbox'>
             
               </div>
               
                 <div class='headingdiv'>
                 <div class='headingdivblack'><em>NEW </em> Arrival:</div>
                 Sour Plum
                  </div>
               <div class='textdiv'>
                   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
               </div>
               <div class='boxbuttonspink'>Order a 6-Pack</div><div class='boxbuttonspink'>Find a Store</div>
           
          </div>
           
          <div class='bluebox'>
              
              <div class='imgboxleft'>
             
               </div>
               <div class='headingdiv'>
                   <div class='headingdivblue'><em>NEW</em>  Arrival:</div>
                   Smoked Log on a 
                  <br> Friday Night
               </div>
               <div class='textdiv' style='color:white;'>
                   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
               </div>
              
              <div class='boxbuttonsblue'>Order a 6-Pack</div><div class='boxbuttonsblue'>Find a Store</div>
          </div>
           
        </div>
    
    </div> <!-- end section -->
        
    <div class='section2'>
        
        <div class='footer'></div>
        
    </div>
        
    </div>
    
    <div id='logo'></div>

</body>

</html>
