<!DOCTYPE html>

<html>
<head>
    <title> Capybarewery </title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="capystyles2.css">
    <link rel="stylesheet" href="capycsscolors.css">

<style>
    .storyimage {
        width: 400px;
        height: auto;
        float: right;
        margin: 0px 0px 10px 20px;
    }
    
    .storyimage2 {
        width: 400px;
        height: auto;
        float: left;
        margin: 0px 20px 10px 0px;
    }
    
    
    .blockstory {
        height: auto;
        width: 100%;
        border-radius: 15px;
        padding: 30px 35px 30px 35px;
        box-shadow: 3px 3px 5px rgba(10, 10, 10, 0.4);
    }

    
    .lefthead {
    background-color: #1d2848;
    width: 100% - 20px;
    height: 70px;
    color: white;
    font-family: Jubilat, sans-serif;
    font-size: 40px;
    font-weight: 700;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: left;
    padding-left: 25px;
	}
    
    .left {
    flex-grow: 4;
    flex-basis: 300px;
    height: auto;
    background-color: #F2E7E4;
    border-radius: 15px;
    box-shadow: 3px 3px 5px rgba(10, 10, 10, 0.4);
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    border: medium;
    flex-direction: column;
    }
    
    .titlewhiteright{
        text-align: right;
        font-size:45px; 
        line-height: 45px;
        color: white;
        font-family: Jubilat, sans-serif;
        font-weight: 700;
    }
    
    .textdiv2 {
        padding: 25px;
        font-family: Jubilat, sans-serif;
        font-style: normal;
        font-weight: 300;
        
    }
    .textdiv3 {
        font-family: Jubilat, sans-serif;
        font-style: normal;
        font-weight: 300;
        margin-top: 10px;
        
    }
    
    .headshot {
        width: 130px;
        height: auto;
        float: left;
        margin-right: 27px;
        margin-bottom: 20px;
    }
    
    .careersphoto {
        width: 400px;
        height: auto;
        float: left;
        margin-top: 10px;
        margin-right: 20px;
    }
    
    .frankbold2 {
        font-family: franklin-gothic-urw, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        color: white;
    }
    
    .frankbold3 {
        font-family: franklin-gothic-urw, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        color: white;
    }
    
    .franknorm2 {
        font-family: franklin-gothic-urw, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        color: #658adf;
        line-height: 20px;
    }
    
         @media screen and (max-width:830px) {
         
             .storyimage {
        width: 100%;
        height: auto;
        float: right;
        margin: 0px 0px 10px 20px;
    }
    
    .storyimage2 {
        width: 100%;
        height: auto;
        float: left;
        margin: 0px 20px 10px 0px;
    }
    
         
}

</style>
	
	<script src="http://code.jquery.com/jquery.js"></script>
	<script>


</script>	
	
</head>
    
<body>
    
    
    <div id="containerback">
        
    <div id="container"> 
        
        <div id="header">
        <div class="menu">
        <div class="headerbuttons" >
            <p class="headertype"><a class="headertype" style="text-decoration: none;" href="capybareweryMenu2.html">Menu</a></p>
        </div>
         
        <div class="headerbuttons" >
            <p class="headertype"><a class="headertype" style="text-decoration: none;" href="capybrewerystore.html">Store</a></p>
        </div>
        <div class="headerbuttons2" >
            <p class="headertype"><a class="headertype" style="text-decoration: none;" href="capybareweryContact.html">Contact</a></p>
        </div>
        <div class="headerbuttons2Pressed" style="padding: 8px 0px 0px 0px">
            <div class="headertype"><a class="headertype" style="text-decoration: none;" href="capybarewerystory.html">Story</a></div>
        </div>
        </div>
	
    </div>
        
    <div id="innercontainer">
          
        
    <div id="sectioncontainer"> 
         
        
    <div class="section">
        <div class="pinkbg blockstory"><img class="storyimage" src="breweryinterior2.jpg" alt="brewery interior"> <div class="jubibold" style="font-size:45px"><em> Our Story</em><div class="whitetxt" style="font-size:45px; line-height: 40px;">Founding a Brewery</div></div>
        <div class="textdiv3"><br> Capybrewery is a fictional brewery started by father/daughter duo Roman Shaposhnik and Anna Shaposhnik. My day loves Capybara memes and craft beer, so for his birthday one year I decided to make both come together in "Capybarewery": Capybara + Bar + Brewery. Thus, from the logo was born an entire brand, and now this website! 
        <br><br>
         Molestie nisi id arcu sollicitudin semper. Aliquam molestie purus vitae ornare eleifend. Maecenas eget ex suscipit, faucibus neque at, consequat nunc. Nunc vitae est ornare, pharetra lectus ac, ultrices leo. Phasellus a aliquam justo. Praesent nisl elit, facilisis non lacus ut, euismod suscipit leo. Suspendisse potenti.
        <br><br>
        Maecenas porta, tellus commodo cursus viverra, metus erat pharetra diam, vitae vulputate diam quam vitae felis. Integer mi leo, volutpat vel nunc nec, lacinia molestie mi. Ut eu semper erat. Etiam pharetra eget justo quis mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris semper nunc et mi euismod, non consectetur sem volutpat. Etiam lobortis luctus risus, sagittis hendrerit quam accumsan id. In at congue metus, at finibus turpis. Morbi vel enim vel justo facilisis convallis at at magna.
        <br><br>
        Maecenas consequat risus dolor, et efficitur libero vestibulum sit amet. Donec ullamcorper lectus sit amet leo interdum molestie. Cras a quam sit amet nunc dignissim suscipit et vitae dui. Nunc vitae odio et lectus aliquet feugiat eget id mauris. Aenean vitae metus vel sapien blandit vestibulum. Quisque dapibus ex eget sollicitudin gravida. Donec quis faucibus lectus. Donec lobortis cursus magna.
        </div> 
        </div>
    </div>
        
        <div class="section">
        <div class="darkbluebg blockstory"> <img class="storyimage2" src="coastergift.jpg" alt="Logo coaster gift"><div class="titlewhiteright"><em>Our History</em><div class="lightbluetxt">How We Got to Where We Are</div></div>
        <div class="textdiv3 whitetxt"><br> Here are some pictures of the first 2 gifts that started this project: a logo coaster, and 2 printed bottle designs. Duis sagittis posuere turpis quis venenatis. Donec varius eu odio vel eleifend. Etiam vestibulum pellentesque ultricies. Fusce facilisis nibh in neque imperdiet, quis aliquet metus dignissim. Sed vehicula viverra malesuada. Quisque blandit congue felis in interdum. Suspendisse semper nisi non egestas tempor. In hac habitasse platea dictumst.
        <br><br>
         Molestie nisi id arcu sollicitudin semper. Aliquam molestie purus vitae ornare eleifend. Maecenas eget ex suscipit, faucibus neque at, consequat nunc. Nunc vitae est ornare, pharetra lectus ac, ultrices leo. Phasellus a aliquam justo. Praesent nisl elit, facilisis non lacus ut, euismod suscipit leo. Suspendisse potenti.
        <br><br>
        <img class="storyimage" src="beerbottlegift.jpg" alt="Beer bottle with decals">Maecenas porta, tellus commodo cursus viverra, metus erat pharetra diam, vitae vulputate diam quam vitae felis. Integer mi leo, volutpat vel nunc nec, lacinia molestie mi. Ut eu semper erat. Etiam pharetra eget justo quis mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris semper nunc et mi euismod, non consectetur sem volutpat. Etiam lobortis luctus risus, sagittis hendrerit quam accumsan id. In at congue metus, at finibus turpis. Morbi vel enim vel justo facilisis convallis at at magna.
        <br><br>
        Maecenas consequat risus dolor, et efficitur libero vestibulum sit amet. Donec ullamcorper lectus sit amet leo interdum molestie. Cras a quam sit amet nunc dignissim suscipit et vitae dui. Nunc vitae odio et lectus aliquet feugiat eget id mauris. Aenean vitae metus vel sapien blandit vestibulum. Quisque dapibus ex eget sollicitudin gravida. Donec quis faucibus lectus. Donec lobortis cursus magna.
        <br><br> 
        Maecenas porta, tellus commodo cursus viverra, metus erat pharetra diam, vitae vulputate diam quam vitae felis. Integer mi leo, volutpat vel nunc nec, lacinia molestie mi. Ut eu semper erat. Etiam pharetra eget justo quis mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris semper nunc et mi euismod, non consectetur sem volutpat. Etiam lobortis luctus risus, sagittis hendrerit quam accumsan id. In at congue metus, at finibus turpis. Morbi vel enim vel justo facilisis convallis at at magna. Integer mi leo, volutpat vel nunc nec, lacinia molestie mi. Ut eu semper erat. Etiam pharetra eget justo quis mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris semper nunc et mi euismod, non consectetur sem volutpat. Etiam lobortis luctus risus, sagittis hendrerit quam accumsan id. In at congue metus, at finibus turpis. Morbi vel enim vel justo facilisis convallis at at magna.
        </div> 
        </div>
    </div>
        
    <div class="section">
        <div class="pinkbg blockstory" style="text-align: center;"><img class="storyimage2" src="logo.png" alt="logo"> <div class="jubibold" style="font-size:45px"><em> Capybrewery</em><div class="whitetxt" style="font-size:45px; line-height: 40px;">Poem</div></div>
        <div class="textdiv3"><br>Capybrewery, the happy brewery
        <br><br>
        Bring your family, your friends, your dog--
        <br><br>
        Anyone can come along!
        <br><br>
        </div> 
        </div>
    </div>    
    
    
            
    </div>  
    </div> 
    </div> 
    </div>

    
    <div class='footer'>
    
       
    <div class='footerwood'> Copyright 2021 @sheepianna1 - Legal | Alcohol License</div>
    </div>
                
    
    <a id="logo" href="capybareweryhome.html"></a>
    
    </div>
          
        

        

</body>

</html>
