<html>
    <head>
        <title>Order Received!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="suonostyles.css">
        <link rel="stylesheet" href="https://use.typekit.net/nzu2jwc.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <style>
            #navbar {
                position: fixed;
                z-index: 5;
                }
            .thumbnail{
                transition: 1.5s;
                width:5%;
            }
            .thumbnail:hover{
                width:6%;
            }
            
            .img{
                width:30%;
                float: left;
                margin-right: 15px;
                
            }
            
            #footer {
        clear: both;
        margin: auto;
        bottom: 0px;
            }
            
            #container{
                overflow: hidden;
                height: 700px;
            }
            
             a.button{
    margin: auto;
     display:inline-block;
     padding:0.55em 1.4em;
     border:0.1em solid #FFFFFF;
     margin:0 0.5em 0.5em 0;
     border-radius:0.2em;
     box-sizing: border-box;
        font-size: 15pt;
     text-decoration:none;
     font-family:neue-kabel;
     font-weight:300;
     color:#FFFFFF;
     text-align:center;
     transition: all 0.2s;
    }
    a.button:hover{
     color:#43D3FE;
     background-color: #FFFFFF;
    }
    #button
    {
        margin: auto;
        object-fit: contain;
        width: 50%;
        text-align: center;
    }
        </style>
    </head>
    <body>
        
<div id="navbar">
<div class="navbuttonsdiv">
    <div id="logo"><a href="suonoshomepage.html"></a><div id="sketch"></div></div>
        <script src="p5/sketch.js"></script>
           <a class="navbuttons" href="suonoshomepage.html">
            HOME
           </a>
           <a class="navbuttons" href="ourproduct.html">
            OUR PRODUCT
           </a>
           <a class="navbuttons" href="team.html">
            TEAM
           </a>
           <a class="navbuttons" href="invest.html">
            INVEST
           </a>
           <a class="navbuttons" href="login.html">
            LOG IN
           </a>
     </div>
</div>
        
        
        <div id="container">
            <div id="header"> <h1>Thank you for your purchase.</h1></div> <br>
            <div id="slogans"> 
                
                <div id="text"><h4>You'll be receiving an email confirmation shortly! </h4></div>
                <br><br>
                
            </div>
       

            <img src="productimage1.jpg" class="img" alt="productimage">
            <img src="productimage2.jpg" class="img" alt="productimage">
           
            <br style="clear:both"><br><br><br>
            
             <a class="button" href="team.html">Meet the team</a>
        <a class="button" href="invest.html">Invest</a>
        <a class="button" href="login.html">Log In</a>
            
        </div>
        
    </body>
    <div id="footer"> 
    <img src="suonocorner2.png" alt="panels" class="bottomleft">
    <img src="suonocorner1.png" alt="panels" class="bottomright">
       <br>
        Copyright 2021 Suono - IYA C7 Case Studies Spring

    </div>
    
</html>
