<html>
<head>
    <title> Suono Website — Login </title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="p5/p5.min.js"></script>
    <link rel="stylesheet" href="suonostyles.css">
   <link rel="stylesheet" href="https://use.typekit.net/nzu2jwc.css">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<style>

<style>
*, *:before, *:after {
  box-sizing: border-box;
}



a {
        font-family: 'Mukta Vaani';
        font-weight: 700;
        font-style: normal;
        font-size: 16px; 
        line-height: 20px;
        color: #0e151c;
    }
    
a:hover {
  color:  #88D9E6;
}

.form {
  background: #0e151c;
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 45%;
  text-align: center;
  cursor: pointer;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: #88D9E6;
  color: #ffffff;
    font-family:  'Mukta Vaani';
}
.tab-group .active a {
  background: #88D9E6;
  color: #ffffff;
    font-family:  'Mukta Vaani';
}

.tab-content > div:last-child {
  display: none;
  font-family:  'Mukta Vaani';
}

h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  line-height: 30pt;
  margin: 0 0 40px;
}

label {
  position: absolute;
  transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
  font-family:  'Mukta Vaani';
}
label .req {
  margin: 2px;
  color: #88D9E6;
}

label.active {
  transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: #ffffff;
}

input, textarea {
  font-size: 22px;
  font-family: 'Mukta Vaani';
  display: block;
  width: 100%;
  height: 45px;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #88D9E6;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  font-family:  'Mukta Vaani';
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #88D9E6;
  color: #ffffff;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {
  background: #C5FFFD;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
} 

#message {
  display:none;
  color: white;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}


.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
    
    @media screen and (max-width:660px) { 
    
    input, textarea {
  font-size: 15px;

}
        
    #message p {
  padding: 10px 35px;
  font-size: 15px;
}
 label {

  font-size: 15px;

}
    
    }  
    
</style>
    </head>
        <script>
var checkpw = function(em1){
    atspacing = em1.indexOf("@");
    if ( em1.length >= 1  && em1.indexOf("@") >= 0  && em1.indexOf(".") > atspacing ) {
        alert("Thanks, that is a valid e-mail address");
        } 
    else {
            alert("Please enter a valid e-mail address");
        }}
    </script>
    
<body>
    
<div id="navbar">
<div class="navbuttonsdiv">
    <div id="logo"><a href="suonoshomepage.html"></a><div id="sketch"></div>
        <script src="p5/sketch.js"></script>
    </div>

        <script src="p5/sketch.js"></script>
           <a class="navbuttons" href="suonoshomepage.html">
            HOME
           </a>
           <a class="navbuttons" href="ourproduct.html">
            OUR PRODUCT
           </a>
           <a class="navbuttons" href="team.html">
            TEAM
           </a>
           <a class="navbuttons" href="invest.html">
            INVEST
           </a>
           <a class="navbuttons" href="login.html">
            LOG IN
           </a>
     </div>
    </div>
            
<div id="container">
    
<div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign Up for the Investor Portal</h1>
          
          <form action="investor.html" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                First Name<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label>
                Last Name<span class="req">*</span>
              </label>
              <input type="text"required autocomplete="off"/>
            </div>
          </div>

          <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Set A Password<span class="req">*</span>
            </label>
          <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                </div>
              
              <div id="message">
                     
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
              
              <button type="submit" class="button button-block" id="submit"> Sign Up </button>
          
              </form>

              </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <form action="investor.html" method="post">
          
            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
              <button type="submit" class="button button-block">  Log In </button>
          
          </form>

        </div>
        
      </div>
      
</div>qq
 
				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");


myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}


myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}


myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
  <script>

$('.form').find('input, textarea').on('keyup blur focus', function (e) {
  
  var $this = $(this),
      label = $this.prev('label');

    if (e.type === 'keyup') {
      if ($this.val() === '') {
          label.removeClass('active highlight');
        } else {
          label.addClass('active highlight');
        }
    } else if (e.type === 'blur') {
      if( $this.val() === '' ) {
        label.removeClass('active highlight'); 
      } else {
        label.removeClass('highlight');   
      }   
    } else if (e.type === 'focus') {
      
      if( $this.val() === '' ) {
        label.removeClass('highlight'); 
      } 
      else if( $this.val() !== '' ) {
        label.addClass('highlight');
      }
    }

});

$('.tab a').on('click', function (e) {
  
  e.preventDefault();
  
  $(this).parent().addClass('active');
  $(this).parent().siblings().removeClass('active');
  
  target = $(this).attr('href');

  $('.tab-content > div').not(target).hide();
  
  $(target).fadeIn(600);
  
}); 
    
    	document.querySelector(".check").addEventListener("click", function(){
		checkpw(document.querySelector(".email").value);
	})
    </script>
    
    
    </div>
    <div id="footer"> 
    <img src="suonocorner2.png" alt="panels" class="bottomleft">
    <img src="suonocorner1.png" alt="panels" class="bottomright">
       <br>
        Copyright 2021 Suono - IYA C7 Case Studies Spring
    </div>

</body>
</html>
