<!DOCTYPE html>

<html>
<head>
    <title> Invest in Suono </title>
    <script src="http://iyawebdev.com/jqm.js"></script>
<script src="http://iyawebdev.com/jqui.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="p5/sketch.js"></script>
    <link rel="stylesheet" href="suonostyles.css">
   <link rel="stylesheet" href="https://use.typekit.net/nzu2jwc.css">
    <link href="https://fonts.googleapis.com/css2?family=Mukta+Vaani:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
    
    <style>
        #pdf{
            text-align: center;
        }
        #mission{
            text-align: center;
        }
        .productimage{
            width:40%;
            margin:3%;
        }
        
        #link {
                    font-weight: 500;
        font-style: normal;
        font-size: 20px; 
        line-height: 28px;
        margin-block-start: 0.4em;
        margin-block-end: 0.4em;
        color: black;
        font-family: 'Mukta Vaani';
        text-align: left;
        }
        
        .img {
            float: left;
            margin-left: 50px;
            overflow: hidden;
            height: 290px;
        }
        hr{
            clear: both;
        }
      #footer {
        clear: both;
        margin: auto;
        bottom: 0px;
    }
        #container{
            overflow: hidden;
        }

        #store {
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 150px;
            height: 30px;
            border-radius: 5px;
            background-color: #43d3ff;
            text-align: center;
        }
        
        .pdf {
            width:640px;
            height:600px; 
        }

        @media screen and (max-width:660px) { 
        .pdf {
            width:100%;
            height:400px; 
        }

        }
            
    </style>

    
<body>

<div id="navbar">
<div class="navbuttonsdiv">
    <div id="logo"><a href="suonoshomepage.html"></a><div id="sketch"></div></div>
        <script src="p5/sketch.js"></script>
           <a class="navbuttons" href="suonoshomepage.html">
            HOME
           </a>
           <a class="navbuttons" href="ourproduct.html">
            OUR PRODUCT
           </a>
           <a class="navbuttons" href="team.html">
            TEAM
           </a>
           <a class="navbuttons" href="invest.html">
            INVEST
           </a>
           <a class="navbuttons" href="login.html">
            LOG IN
           </a>
     </div>
    </div>
            
            
<div id="container">
    
<div id="problem">
<h1>The Problem</h1>
<h4><em>We heard the young, scrappy musicians, comics, and filmmakers, independently working tirelessly within their bedroom to capture the perfect sound.</em></h4>
    <p>For most young content creators, it's impossible to justify big budgets when you're starting out. But a high quality is required to make it. This deficit means that many young content creators are unable to get the equipment they need to turn a passion into a career.</p>
    <p> So, we know that creators are dissatisfied. But, there’s more to this. Let’s talk about why audio quality is so important.
Research published in the Journal of the Audio Engineering Society found that low-quality audio made audiences perceive the quality of a Youtube video overall as significantly lower. It is no surprise either that videos with lower quality audio are likely to have poor retention rates. But here’s something even more striking: a recent study at the Australian National University found that people listening to recordings of scientists discussing their research believed them to be less intelligent if they were listening to a low-quality recording. Needless to say, audio quality matters. </p>
<p>There’s a conundrum here. Independent creators- the musicians recording from their garage, the Youtubers filming in their bedrooms, the podcast hosts taping with their phones- they deserve to be heard. They deserve to project their great ideas into the world, and not have poor audio quality hold them back from their fullest potential. </p>
    </div>
<div id="solution">
<h1>Our Solution</h1>
    <p>Enter Suono. We handle all of the above. With Suono, creators don’t have to choose between functionality, affordability, or style- instead they can focus on creating their highest quality work. </p>
    <div id="pdf"><h4><em>Our Pitch Deck</em></h4> <iframe class="pdf"src="https://drive.google.com/file/d/17iXI5C4-NXZCnW3HQosS-3SOlT8s9bkY/preview" width="640" height="480"></iframe>
    <h4><em>Our Business Plan</em></h4> <iframe class="pdf" src="https://drive.google.com/file/d/1oyD80i3riHS6NU_zyUM7vrt-cy7Z1E6S/preview" width="640" height="480"></iframe>
    </div>
<h1>The Product</h1>
<div id="mission">
<img src="productimage1.jpg" alt="product image 1" class="productimage">
<img src="productimage2.jpg" alt="product image 2" class="productimage">
    </div>
    
<h1>Benefits</h1>

<p>Suono uses advanced sound-reduction technology to ensure that creators have a space suitable for their needs, allowing them to focus on developing their best, most high-quality work. </p>
<img class="imgmed" src="affordability.png" alt="benefits">   
<img class="imgmed"  src="effectiveness.png" alt="benefits">
<img class="imgmed" src="style.png" alt="benefits">
    

  
<h4>1) Affordability and Customer Experience</h4>
<img class="bigimgright" src="BTS3.jpg" alt="benefits"> 
<quote> "$9 a panel" </quote> 
<p>Suono also offers a valuable customer experience that goes beyond just sound reduction. With a team committed to ensuring a quality product without breaking the bank, Suono provides a reasonably priced solution, at just $9 a panel. 
</p>
  
<h4>2) Effectiveness and Quality</h4>
<p>The most important benefit, is the effectiveness and quality of our product. To ensure this, we consulted with Professor Wayne Jones before diving into the prototyping phase. We learned that one thick panel is far less effective than a composite panel made up of one piece of material, an air gap, and then a second piece of material. This construction is often referred to as a double leaf effect.
</p>
    


<p>Using this  approach, we were able to engineer a solution using thick stone wool. We made sure to cut each section into different thicknesses, encasing a pocket of air. Because sound waves lose energy when traveling through different densities, we’re sure that this approach is going to decrease the amount of sound passing through the panel. 	</p>   
<p>
    
<h4>3) Strength in Bulk</h4>  
<p>Another benefit of the panels, when used together, is that they reduce the amount of sound reflected as it would bounce off of one another. To encourage this, we sell our panels in packs of 10 at a discounted rate!
</p>

<h4>3) Style</h4>  
<p>The final plus of Suono, and personally my favorite, is the style! Almost all soundproofing solutions on the market today are boring, monochrome, and honestly just ugly. Suono hopes to change this by offering a variety of stylish designs. Our customers are creatives, and we want to encourage this! Our goal is that they appreciate all aspects of the product, not just it’s functionality and affordability.</p>
 
    
</div> 
<br>
<div id="store">
    <a id="link" href="store.html">Buy Now!</a>
</div>
   </div>
    
    <div id="footer"> 
    <img src="suonocorner2.png" alt="panels" class="bottomleft">
    <img src="suonocorner1.png" alt="panels" class="bottomright">
       <br>
        Copyright 2021 Suono - IYA C7 Case Studies Spring
    </div>
 
</body>
</html>
